<!DOCTYPE HTML>

<html>

	<head>
		<link rel="stylesheet" href="style.css" type="text/css">
	  </head>

     <body>
	    <div id="wrapper">
			<header>
			<img src="img\avatar-logo.png">
			</header>
			
			<section>
			<h1>Inhaltsangabe</h1>
			<p>
				Rund vier Jahre von der Erde entfernt liegt Pandora – ein Planet, dessen reichhaltige Unobtanium-Vorkommen
				die existenziellen Rohstoff-Sorgen der Menschheit im Jahr 2154 auf einen Schlag lösen würden. So bricht eine
				Gruppe von Wissenschaftlern auf, um mit den Ureinwohnern Pandoras, den hochgewachsenen und in Stämmen organisierten
				Na’vi, Verhandlungen über die Kolonisation ihrer Heimat aufzunehmen. Darunter ist der an den Rollstuhl gefesselte
				Ex-Marine Jake Sully (Sam Worthington). Anstelle seines verstorbenen Bruders schlüpft nun Jake in die Haut eines Avatars
				– eines geklonten Na’vi-Körpers, der gleichzeitig als Vehikel und als diplomatisches Instrument dient. Bei seinem ersten
				Ausritt in den Dschungel trifft er auf die Eingeborene Neytiri (Zoe Saldana), zu der er sofort einen Draht findet. Doch
				die Zeit drängt: Das Militär unter Führung von Colonel Quaritch (Stephen Lang) scharrt längst mit den Hufen... 
			</p>
			</section>
			
			<aside>
			<h1>Darsteller</h1>
			<p>
				Sam Worthington als Jake Sully<br>
				Zoe Saldana als Neytiri<br>
				Sigourney Weaver als Grace Augustine<br>
				Stephen Lang als Miles Quaritch<br>
			</p>
			</aside>
			<footer>
			<adress>
				Made by Baris Aksoy | Matrikelnummer: 1923933
			</adress>
			</footer>
		</div>
	</body>


</html>